# SystemsIntegrationAssetManagement

./: Asset_Management.csproj  Asset_Management.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AssetTypesController.cs  AssetsController.cs  ContactsController.cs  HomeController.cs  LocationsController.cs  ServiceRecordsController.cs
Models/: ContactBindModel.cs  CreateContact.cs  DefaultResponse.cs  ErrorViewModel.cs  HomeViewModel.cs  IDefaultResponse.cs  PaginatedList.cs  SearchBindModel.cs  SearchResponse.cs
Models/LDAP/: User.cs
Models/SQL/: Asset.cs  AssetContext.cs  AssetType.cs  Condition.cs  Contact.cs  Location.cs  ServiceRecord.cs
Models/Strings/: Base64Model.cs
Properties/: launchSettings.json
Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Unauthorized.cshtml
Views/ServiceRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Search/: Default.cshtml  SearchViewComponent.cs
wwwroot/css/: dashboard.css  site.css
wwwroot/js/: dashboard.js
